<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b15b272f345f4362b92b7ab56e7621cb" Name="Diagrama1">
        <EntityTypeShape EntityType="BDINDICADORESModel.APP_ACCESO" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDINDICADORESModel.APPS" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDINDICADORESModel.GESTION_BASES" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDINDICADORESModel.GESTION_INDICADORES_DETALLE" Width="1.5" PointX="5.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDINDICADORESModel.ROLES" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDINDICADORESModel.USUARIOS" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="BDINDICADORESModel.FK_APP_ACCESO_APPS" ManuallyRouted="false" />
        <AssociationConnector Association="BDINDICADORESModel.FK_APP_ACCESO_ROLES" ManuallyRouted="false" />
        <AssociationConnector Association="BDINDICADORESModel.FK_USUARIOS_ROLES" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>