<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.Master.cs" Inherits="RPCTest.Site1" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->

		<title> SmartAdmin </title>
		<meta name="description" content="" />
		<meta name="author" content="" />

		<!-- Use the correct meta names below for your web application
			 Ref: http://davidbcalhoun.com/2010/viewport-metatag 
			 
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">-->
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Basic Styles -->
		<link rel="stylesheet" type="text/css" media="screen" href="~/Content/css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" media="screen" href="~/Content/css/font-awesome.min.css"/>

		<!-- SmartAdmin Styles : Please note (smartadmin-production.css) was created using LESS variables -->
		<link rel="stylesheet" type="text/css" media="screen" href="~/Content/css/smartadmin-production.css"/>
		<link rel="stylesheet" type="text/css" media="screen" href="~/Content/css/smartadmin-skins.css"/>
        <link href="~/Content/css/lockscreen.css" media="screen" rel="stylesheet" />
		<!-- SmartAdmin RTL Support is under construction
		<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-rtl.css"> -->

		<!-- We recommend you use "your_style.css" to override SmartAdmin
		specific styles this will also ensure you retrain your customization
		with each SmartAdmin update.
		<link rel="stylesheet" type="text/css" media="screen" href="css/demo.css"> -->

		<!-- Demo purpose only: goes with demo.js, you can delete this css when designing your own WebApp -->
		<link rel="stylesheet" type="text/css" media="screen" href="~/Content/css/demo.css"/>

    <!-- FAVICONS -->
		<link rel="shortcut icon" href="~/Content/img/favicon/favicon.ico" type="image/x-icon" />
		<link rel="icon" href="~/Content/img/favicon/favicon.ico" type="image/x-icon" />

    <!-- GOOGLE FONT -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />

    <!-- script-->
    <script src="Scripts/libs/jquery-2.0.2.min.js"></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body id="login" class="animated fadeInDown">
		<!-- possible classes: minified, no-right-panel, fixed-ribbon, fixed-header, fixed-width-->
		<header id="header">
			<!--<span id="logo"></span>-->

			<div id="logo-group">
				<span id="logo"> <img src="Content/img/logo.png" alt="teleavance"/> </span>

				<!-- END AJAX-DROPDOWN -->
			</div>

			<span id="login-header-space"> <span class="hidden-mobile">¿Necesitas una cuenta?</span> <a href="register.html" class="btn btn-danger">Crear cuenta</a> </span>

		</header>

		<div id="main" role="main">

			<!-- MAIN CONTENT -->
			<div id="content" class="container">

				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-7 col-lg-8 hidden-xs hidden-sm">
						<h1 class="txt-color-red login-header-big">SmartAdmin</h1>
						<div class="hero">

							<div class="pull-left login-desc-box-l">
								<h4 class="paragraph-header">It's Okay to be Smart. Experience the simplicity of SmartAdmin, everywhere you go!</h4>
								<div class="login-app-icons">
									<a href="javascript:void(0);" class="btn btn-danger btn-sm">Frontend Template</a>
									<a href="javascript:void(0);" class="btn btn-danger btn-sm">Find out more</a>
								</div>
							</div>
							
							<img src="Content/img/demo/iphoneview.png" class="pull-right display-image" alt="" style="width:210px">

						</div>

						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
								<h5 class="about-heading">About SmartAdmin - Are you up to date?</h5>
								<p>
									Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.
								</p>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
								<h5 class="about-heading">Not just your average template!</h5>
								<p>
									Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi voluptatem accusantium!
								</p>
							</div>
						</div>

					</div>
					<div class="col-xs-12 col-sm-12 col-md-5 col-lg-4">
						<div class="well no-padding">
							<form action="http://192.241.236.31/test3.smartadmin/index.html" id="login-form" class="smart-form client-form">
								<header>
									Iniciar Sesión
								</header>

								<fieldset>
									
									<section>
										<label class="label">E-mail</label>
										<label class="input"> <i class="icon-append fa fa-user"></i>
											<input type="email" name="email" id="email">
											<b class="tooltip tooltip-top-right"><i class="fa fa-user txt-color-teal"></i> Por favor, introduzca la dirección de correo electrónico / nombre de usuario</b></label>
									</section>

									<section>
										<label class="label">Contraseña</label>
										<label class="input"> <i class="icon-append fa fa-lock"></i>
											<input type="password" name="password" id="pass">
											<b class="tooltip tooltip-top-right"><i class="fa fa-lock txt-color-teal"></i> Introduzca su contraseña</b> </label>
										<div class="note">
											<a href="javascript:void(0)">¿Olvidaste tu contraseña?</a>
										</div>
									</section>

									<section>
										<label class="checkbox">
											<input type="checkbox" name="remember" checked="">
											<i></i>No cerrar sesión</label>
									</section>
								</fieldset>
								<footer>
									<button type="submit" class="btn btn-primary">
										Ingresar
									</button>
								</footer>
							</form>

						</div>
						
						<h5 class="text-center"> - Or sign in using -</h5>
															
										<ul class="list-inline text-center">
											<li>
												<a href="javascript:void(0);" class="btn btn-primary btn-circle"><i class="fa fa-facebook"></i></a>
											</li>
											<li>
												<a href="javascript:void(0);" class="btn btn-info btn-circle"><i class="fa fa-twitter"></i></a>
											</li>
											<li>
												<a href="javascript:void(0);" class="btn btn-warning btn-circle"><i class="fa fa-linkedin"></i></a>
											</li>
										</ul>
						
					</div>
				</div>
			</div>

		</div>

		<!--================================================== -->	

		<!-- PACE LOADER - turn this on if you want ajax loading to show (caution: uses lots of memory on iDevices)-->
		<script src="js/plugin/pace/pace.min.js"></script>

	    <!-- Link to Google CDN's jQuery + jQueryUI; fall back to local -->
	    <script src="../../ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script> if (!window.jQuery) { document.write('<script src="js/libs/jquery-2.0.2.min.js"><\/script>'); } </script>

	    <script src="../../ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
		<script> if (!window.jQuery.ui) { document.write('<script src="js/libs/jquery-ui-1.10.3.min.js"><\/script>'); } </script>

		<!-- JS TOUCH : include this plugin for mobile drag / drop touch events 		
		<script src="js/plugin/jquery-touch/jquery.ui.touch-punch.min.js"></script> -->

		<!-- BOOTSTRAP JS -->
        <script src="Scripts/bootstrap/bootstrap.min.js"></script>

		<!-- CUSTOM NOTIFICATION -->
        <script src="Scripts/notification/SmartNotification.min.js"></script>

		<!-- JARVIS WIDGETS -->
        <script src="Scripts/smartwidgets/jarvis.widget.min.js"></script>

		<!-- EASY PIE CHARTS -->
        <script src="Scripts/plugin/easy-pie-chart/jquery.easy-pie-chart.min.js"></script>

		<!-- SPARKLINES -->
        <script src="Scripts/plugin/sparkline/jquery.sparkline.min.js"></script>

		<!-- JQUERY VALIDATE -->
        <script src="Scripts/plugin/jquery-validate/jquery.validate.min.js"></script>

		<!-- JQUERY MASKED INPUT -->
        <script src="Scripts/plugin/masked-input/jquery.maskedinput.min.js"></script>

		<!-- JQUERY SELECT2 INPUT -->
        <script src="Scripts/plugin/select2/select2.min.js"></script>

		<!-- JQUERY UI + Bootstrap Slider -->
        <script src="Scripts/plugin/bootstrap-slider/bootstrap-slider.min.js"></script>

		<!-- browser msie issue fix -->
        <script src="Scripts/plugin/msie-fix/jquery.mb.browser.min.js"></script>

		<!-- SmartClick: For mobile devices -->
        <script src="Scripts/plugin/smartclick/smartclick.js"></script>
		
		<!--[if IE 7]>
			
			<h1>Your browser is out of date, please update your browser by going to www.microsoft.com/download</h1>
			
		<![endif]-->

		<!-- MAIN APP JS FILE -->
		<script src="Scripts/app.js"></script>

		<script type="text/javascript">
		    runAllForms();

		    $(function () {
		        // Validation
		        $("#login-form").validate({
		            //Reglas para la validación de formularios
		            rules: {
		                email: {
		                    required: true,
		                    email: true
		                },
		                password: {
		                    required: true,
		                    minlength: 3,
		                    maxlength: 20
		                }
		            },

		            // Los mensajes para la validación de formularios
		            messages: {
		                email: {
		                    required: 'Introduzca su dirección de correo electrónico',
		                    email: 'Por favor, introduce una dirección de correo electrónico válida'
		                },
		                password: {
		                    required: 'Por favor, introduzca su contraseña'
		                }

		            },
		            // Ajax form submition
		            submitHandler: function (form) {
		                ///funcion que controla el objeto JSON devuelto por el web service
		                $(function rpc(mensaje) {
		                    $.ajax({
		                        type: "POST",
		                        contentType: "Application/Json-Rpc; charset=utf-8",
		                        url: "http://localhost:1796/json.rpc?jsonrpc=",
		                        data: JSON.stringify({ "jsonrpc": "2.0", "method": "ValidarLogin", "params": [$("#email").val(), $("#pass").val()], "id": 1 }),
		                        dataType: "json",
		                        traditional: true,
		                        success: function (msg) {
		                            //alert(msg.result[0])
		                            if (msg.result == "Ok") {
		                                window.location = ("inicio.aspx");
		                            }
		                            else {
		                                alert("Datos incorrectos");
		                                $("#firstname").css({ background: "#FF0000" });
		                            }
		                        }

		                    });

		                });///END

		                //funcion que ejecuta la accion del formulario
		                /* $(form).ajaxSubmit({
                             success: function () {
                                 $("#smart-form-register").addClass('submited');
                             }
                         });*/
		                //fin que ejecuta la accion del formulario
		            },
		            // Do not change code below
		            errorPlacement: function (error, element) {
		                error.insertAfter(element.parent());
		            }
		        });
		        
		    });
		</script>

			<!-- Your GOOGLE ANALYTICS CODE Below -->
		<script type="text/javascript">

		    var _gaq = _gaq || [];
		    _gaq.push(['_setAccount', 'UA-43548732-3']);
		    _gaq.push(['_trackPageview']);

		    (function () {
		        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		    })();

		</script>

	</body>

</html>
